# magicord-api

./: .gitignore  Magicord.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  conversion.lisp  docker-compose.yml
Controllers/: UsersController.cs  WeatherForecastController.cs
Core/ApiKeyAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyDefaults.cs  ApiKeyRequirement.cs
Core/Configuration/: ConfigSettings.cs
Core/Exceptions/: InvalidMagicordOperationException.cs  ValidationFailureException.cs
Core/Middleware/: HttpErrorHandlingMiddleware.cs
Core/Security/Attributes/: DiscordOnlyAttribute.cs
Extensions/: ModelBuilderExtensions.cs
GraphQL/MutationTypes/: AdminProcessMutationType.cs  BoosterMutationType.cs  SealedEventMutationType.cs  ShopMutationType.cs  UserMutationType.cs
GraphQL/QueryTypes/: BoosterQueryType.cs  CardQueryType.cs  SealedEventQueryType.cs  TriviaQueryType.cs  UserQueryType.cs
Migrations/: 20200819005221_InitialCreate.Designer.cs  20200819005221_InitialCreate.cs  20200819010456_AddUserTable.Designer.cs  20200819010456_AddUserTable.cs  20200821000448_AddUserCardTable.Designer.cs  20200821000448_AddUserCardTable.cs  20200907023836_AddCardPriceTable.Designer.cs  20200907023836_AddCardPriceTable.cs  20200909010042_UpdateUserCardToUseUuid.Designer.cs  20200909010042_UpdateUserCardToUseUuid.cs  20200909012146_AddBoosterTables.Designer.cs  20200909012146_AddBoosterTables.cs  20200913211232_AddBoosterTables.Designer.cs  20200913211232_AddBoosterTables.cs  20210330210600_AddUserCardQuantity.Designer.cs  20210330210600_AddUserCardQuantity.cs  20210409211653_AddUserCardAmountFoil.Designer.cs  20210409211653_AddUserCardAmountFoil.cs  20210411233333_AddGuidExtension.Designer.cs  20210411233333_AddGuidExtension.cs  20210801031812_AddAmountNonFoilField.Designer.cs  20210801031812_AddAmountNonFoilField.cs  20210803222323_AddNewRarities.Designer.cs  20210803222323_AddNewRarities.cs  20210814154952_AddSealedEventEntities.Designer.cs  20210814154952_AddSealedEventEntities.cs  20210819202313_AddUserRowVersion.Designer.cs  20210819202313_AddUserRowVersion.cs  20210819213149_AddUserCardXmin.Designer.cs  20210819213149_AddUserCardXmin.cs  20210820192324_ChangePackDistribution.Designer.cs  20210820192324_ChangePackDistribution.cs  20210822235707_AddPriceHistories.Designer.cs  20210822235707_AddPriceHistories.cs  20210908181918_AddStockMarket.Designer.cs  20210908181918_AddStockMarket.cs  20210908184027_AddConcurrencyToStocks.Designer.cs  20210908184027_AddConcurrencyToStocks.cs  20210909150323_AddShortedValueColumn.Designer.cs  20210909150323_AddShortedValueColumn.cs  (+11 more)
Models/: Booster.cs  BoosterCard.cs  Card.cs  CardPrice.cs  CardPriceHistory.cs  ForeignData.cs  IEntity.cs  Legality.cs  MagicordContext.cs  Meta.cs  Ruling.cs  SealedEvent.cs  SealedEventAttendee.cs  SealedEventPack.cs  SealedEventPromo.cs  Set.cs  SetTranslation.cs  StoreBoosterListing.cs  Token.cs  User.cs  UserBooster.cs  UserBoosterCard.cs  UserCard.cs  UserShare.cs  UserShort.cs
Models/Enums/: CardsBorderColor.cs  CardsFrameVersion.cs  CardsRarity.cs  SetsType.cs
Models/JsonModels/: BoosterJson.cs
Modules/AdminProcess/: AdminProcessService.cs  IAdminProcessService.cs
Modules/AdminProcess/Dto/: AllPricesJson.cs  AllPrintingsJson.cs  CardJson.cs  FetchBySetJson.cs  ForeignDataJson.cs  LegalityJson.cs  MtgJsonProcessResult.cs  RulingJson.cs  SetJson.cs  SetTranslationJson.cs  TokenJson.cs
Modules/Booster/: BoosterService.cs  IBoosterService.cs
Modules/Booster/Dto/: BoosterCardDto.cs  BoosterPackDto.cs  BoosterStatsDto.cs
Modules/Cards/: CardService.cs  ICardService.cs
Modules/Cards/Dto/: CardSearchInputDto.cs
Modules/Core/Dto/: DtoBase.cs
Modules/Core/Extension/: StringExtensions.cs
Modules/Core/Interfaces/: IValidatable.cs
Modules/Core/MappingProfiles/: BoosterProfile.cs  MtgJsonProfile.cs  SealedEventProfile.cs  UserProfile.cs
Modules/Integration/: ITcgPlayerService.cs  TcgPlayerService.cs
Modules/Integration/Dto/: TcgPricePointDto.cs
Modules/Scryfall/: IScryfallService.cs  ScryfallService.cs
Modules/Scryfall/Dto/: CardSearchResultDto.cs  ScryfallCardDto.cs
Modules/SealedEvents/: ISealedEventService.cs  SealedEventService.cs
Modules/SealedEvents/Dto/: AddPackToSealedInputDto.cs  AddPromoToSealedInputDto.cs  AddSealedEventAttendeeInputDto.cs  CreateSealedEventInputDto.cs  UserPacks.cs
Modules/Shop/: IShopHandler.cs  IShopService.cs  ShopService.cs
Modules/Shop/Dto/: BuylistAllResultDto.cs  BuylistCardInputDto.cs  BuylistCardResultDto.cs  PurchaseRequestDto.cs
Modules/Trivia/: ITriviaGenerator.cs  ITriviaGeneratorFactory.cs  TriviaGeneratorFactory.cs
Modules/Trivia/Dto/: TriviaQuestionDto.cs
Modules/Trivia/TriviaGenerators/: CardArtTriviaGenerator.cs  ColorIdentityTriviaGenerator.cs  FlavorTextTriviaGenerator.cs  ReprintTriviaGenerator.cs
Modules/User/: IUserService.cs  UserService.cs
Modules/User/Dto/: TradeDto.cs  (+13 more)
Modules/Users/: IUserManager.cs  IUserService.cs  UserManager.cs
Properties/: launchSettings.json
mysql/: docker-compose.yml
(+6 files in other folders)
